<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?android:attr/colorPrimaryDark"
    tools:context=".MusicAppActivity"
    tools:parentTag="androidx.constraintlayout.motion.widget.MotionLayout">

    <ImageView
        android:id="@+id/collapse_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/now_playing_tv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/drag_view" />

    <TextView
        android:id="@+id/now_playing_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Сейчас играет"
        android:textAppearance="@style/RobotoRegular.12.Secondary"
        app:layout_constraintBottom_toTopOf="@id/playlist_tv"
        app:layout_constraintEnd_toStartOf="@id/playlist_ib"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/collapse_iv"
        app:layout_constraintTop_toTopOf="@id/drag_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/playlist_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="лучшее"
        android:textAllCaps="true"
        android:textAppearance="@style/RobotoMedium.14.Primary"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/now_playing_tv"
        app:layout_constraintStart_toStartOf="@id/now_playing_tv"
        app:layout_constraintTop_toBottomOf="@id/now_playing_tv" />


    <ImageButton
        android:id="@+id/playlist_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_playlist"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/now_playing_tv"
        app:layout_constraintTop_toTopOf="@id/drag_view" />

    <ImageView
        android:id="@+id/cover_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/cover"
        app:layout_constraintBottom_toTopOf="@id/extended_title_tv"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/extended_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:maxLines="1"
        android:text="Маленький человек"
        android:textAppearance="@style/RobotoMedium.20.Primary"
        app:layout_constraintBottom_toTopOf="@id/extended_author_tv"
        app:layout_constraintEnd_toEndOf="@id/cover_iv"
        app:layout_constraintStart_toStartOf="@id/cover_iv"
        app:layout_constraintTop_toBottomOf="@id/cover_iv"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/extended_author_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:maxLines="1"
        android:text="Zемфира"
        android:textAppearance="@style/RobotoRegular.16.Secondary"
        app:layout_constraintBottom_toTopOf="@id/prev_ib"
        app:layout_constraintEnd_toEndOf="@id/extended_title_tv"
        app:layout_constraintStart_toStartOf="@id/extended_title_tv"
        app:layout_constraintTop_toBottomOf="@id/extended_title_tv" />

    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:progressTint="@color/textControlSecondary"
        android:thumbTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/extended_play_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extended_author_tv" />

    <ImageButton
        android:id="@+id/block_ib"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_block"
        app:layout_constraintBottom_toBottomOf="@id/extended_play_ib"
        app:layout_constraintEnd_toStartOf="@id/prev_ib"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/extended_play_ib" />

    <ImageButton
        android:id="@+id/prev_ib"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@id/extended_play_ib"
        app:layout_constraintEnd_toStartOf="@id/extended_play_ib"
        app:layout_constraintStart_toEndOf="@id/block_ib"
        app:layout_constraintTop_toTopOf="@id/extended_play_ib" />

    <ImageButton
        android:id="@+id/extended_play_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_bkg"
        android:src="@drawable/ic_play_arrow"
        android:tint="?android:attr/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/next_ib"
        app:layout_constraintStart_toEndOf="@id/prev_ib"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <ImageButton
        android:id="@+id/next_ib"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/extended_play_ib"
        app:layout_constraintEnd_toStartOf="@id/heart_ib"
        app:layout_constraintStart_toEndOf="@id/extended_play_ib"
        app:layout_constraintTop_toTopOf="@id/extended_play_ib" />

    <ImageButton
        android:id="@+id/heart_ib"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@id/extended_play_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/next_ib"
        app:layout_constraintTop_toTopOf="@id/extended_play_ib" />

</merge>